// Source: European Central Bank, rates are approximate and for demonstration purposes.
// Base currency is EUR.
export const initialRates = {
    "EUR": 1,
    "USD": 1.07,
    "JPY": 169.7,
    "BGN": 1.9558,
    "CZK": 24.84,
    "DKK": 7.46,
    "GBP": 0.84,
    "HUF": 395.5,
    "PLN": 4.28,
    "RON": 4.97,
    "SEK": 11.25,
    "CHF": 0.95,
    "ISK": 149.0,
    "NOK": 11.3,
    "TRY": 35.0,
    "AUD": 1.62,
    "BRL": 5.85,
    "CAD": 1.47,
    "CNY": 7.8,
    "HKD": 8.38,
    "IDR": 17600,
    "ILS": 4.0,
    "INR": 89.5,
    "KRW": 1490,
    "MXN": 19.5,
    "MYR": 5.05,
    "NZD": 1.76,
    "PHP": 63.0,
    "SGD": 1.45,
    "THB": 39.5,
    "ZAR": 19.5,
    "MGA": 4800,
};
