import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      nav: {
        dashboard: 'Dashboard',
        budget: 'Budget',
        trezo: 'Cashflow Table',
        flux: 'Cashflow Chart',
        echeancier: 'Schedule',
        scenarios: 'Scenarios',
        analyse: 'Analysis',
      },
      dashboard: {
        greeting: 'Hello {{name}}',
      },
      categories: {
        "rev-main-1": "EARNED INCOME",
        "rev-sub-1-1": "Net salaries & wages",
        "rev-sub-1-2": "Director's compensation",
        "rev-sub-1-3": "Fees & turnover (BIC/BNC)",
        "rev-sub-1-4": "Bonuses & commissions",
        "rev-sub-1-5": "Allowances",
        "rev-sub-1-6": "Professional expense reimbursements",
        "rev-main-2": "GOODS & PRODUCTS SALES",
        "rev-sub-2-1": "Sale of merchandise",
        "rev-sub-2-2": "Sale of manufactured products",
        "rev-sub-2-3": "Sale of fixed assets",
        "rev-sub-2-4": "Resale of personal goods",
        "rev-main-3": "SERVICES & ACTIVITIES",
        "rev-sub-3-1": "Consulting & expertise",
        "rev-sub-3-2": "Artistic or cultural services",
        "rev-sub-3-3": "Sports services",
        "rev-sub-3-4": "Event revenues",
        "rev-sub-3-5": "Miscellaneous rentals",
        "rev-main-4": "FINANCIAL & INVESTMENT INCOME",
        "rev-sub-4-1": "Dividends",
        "rev-sub-4-2": "Interest received",
        "rev-sub-4-3": "Capital gains on sales",
        "rev-sub-4-4": "Net rental income",
        "rev-main-5": "AIDS, GRANTS & ENDOWMENTS",
        "rev-sub-5-1": "Public aid to businesses",
        "rev-sub-5-2": "Association grants",
        "rev-sub-5-3": "Social benefits & allowances",
        "rev-sub-5-4": "Daily allowances",
        "rev-sub-5-5": "Retirement pensions",
        "rev-sub-5-6": "Scholarships & grants",
        "rev-sub-5-7": "VAT Credit",
        "rev-main-6": "CONTRIBUTIONS & FINANCING",
        "rev-sub-6-1": "Capital contributions",
        "rev-sub-6-2": "Loans & borrowings received",
        "rev-sub-6-3": "Fundraising (crowdfunding)",
        "rev-sub-6-4": "Personal contributions for projects",
        "rev-main-7": "MISCELLANEOUS & OCCASIONAL INCOME",
        "rev-sub-7-1": "Donations & cash gifts",
        "rev-sub-7-2": "Miscellaneous gains",
        "rev-sub-7-3": "Personal reimbursements",
        "rev-sub-7-4": "Compensations",
        "rev-main-8": "FINANCING & CREDITS (Receipts)",
        "rev-sub-8-1": "Family loan repayment",
        "rev-sub-8-2": "Partner loan repayment",
        "rev-sub-8-3": "Company loan repayment",
        "exp-main-1": "REMUNERATION & FEES",
        "exp-sub-1-1": "Salaries, wages, and charges",
        "exp-sub-1-2": "Fees (freelancers, accountants)",
        "exp-sub-1-3": "Bonuses and profit-sharing",
        "exp-sub-1-4": "Allowances (travel, meals, mileage)",
        "exp-sub-1-5": "Personal social contributions",
        "exp-main-2": "HOUSING & ACCOMMODATION",
        "exp-sub-2-1": "Rent & rental charges",
        "exp-sub-2-2": "Mortgage (principal repayment)",
        "exp-sub-2-3": "Condominium fees",
        "exp-sub-2-4": "Maintenance, repairs, and improvements",
        "exp-sub-2-5": "Energy (Electricity, Gas, Heating)",
        "exp-sub-2-6": "Water and sanitation",
        "exp-sub-2-7": "Home/premises insurance",
        "exp-sub-2-8": "Property tax",
        "exp-main-3": "TRANSPORT & VEHICLES",
        "exp-sub-3-1": "Fuel & Recharging",
        "exp-sub-3-2": "Maintenance, repairs, and parts",
        "exp-sub-3-3": "Car/motorcycle insurance",
        "exp-sub-3-4": "Tolls, parking, and fines",
        "exp-sub-3-5": "Public transport",
        "exp-sub-3-6": "Taxi, VTC, vehicle rental",
        "exp-sub-3-7": "Long-distance travel (train, plane tickets)",
        "exp-main-4": "FOOD & DINING",
        "exp-sub-4-1": "Groceries",
        "exp-sub-4-2": "Restaurant, café, bar",
        "exp-sub-4-3": "Home meal delivery",
        "exp-sub-4-4": "Business travel meals",
        "exp-main-5": "COMMUNICATION, INTERNET & SUBSCRIPTIONS",
        "exp-sub-5-1": "Mobile and landline telephony",
        "exp-sub-5-2": "Internet (Box) and TV Subscriptions",
        "exp-sub-5-3": "Software and applications (SaaS)",
        "exp-sub-5-4": "Web hosting, domain name",
        "exp-sub-5-5": "Tech equipment (computer, smartphone)",
        "exp-main-6": "LEISURE, CULTURE & SPORTS",
        "exp-sub-6-1": "Cultural subscriptions (Streaming, press, video games)",
        "exp-sub-6-2": "Sports (Club, equipment, license)",
        "exp-sub-6-3": "Outings (Cinema, concert, museum, event)",
        "exp-sub-6-4": "Hobbies and passions",
        "exp-sub-6-5": "Holidays and weekends",
        "exp-sub-6-6": "Association fees",
        "exp-main-7": "HEALTH & WELLNESS",
        "exp-sub-7-1": "Health insurance",
        "exp-sub-7-2": "Medical expenses (consultations, pharmacy)",
        "exp-sub-7-3": "Care (dentist, optician, physio)",
        "exp-sub-7-4": "Wellness (Coaching, yoga, cosmetics)",
        "exp-main-8": "REAL ESTATE & INVESTMENTS",
        "exp-sub-8-1": "Personal contribution",
        "exp-sub-8-2": "Notary fees",
        "exp-sub-8-3": "Major renovation work",
        "exp-sub-8-4": "Purchase of durable furniture",
        "exp-sub-8-5": "Financial investments",
        "exp-main-9": "PROFESSIONAL ACTIVITY & BUSINESS",
        "exp-sub-9-1": "Marketing and advertising",
        "exp-sub-9-2": "Purchase of goods / raw materials",
        "exp-sub-9-3": "Subcontracting",
        "exp-sub-9-4": "Professional travel expenses (excluding meals)",
        "exp-sub-9-5": "Professional fees and dues",
        "exp-sub-9-6": "Professional liability insurance (RC Pro)",
        "exp-sub-9-7": "Office supplies",
        "exp-sub-9-8": "Small equipment",
        "exp-main-10": "FINANCE & INSURANCE",
        "exp-sub-10-1": "Loan interest",
        "exp-sub-10-2": "Bank fees",
        "exp-sub-10-3": "Loan insurance",
        "exp-sub-10-4": "Other insurance",
        "exp-main-11": "TAXES & CONTRIBUTIONS",
        "exp-sub-11-1": "Income / Corporate tax",
        "exp-sub-11-2": "Housing tax",
        "exp-sub-11-3": "Business Property Tax (CFE)",
        "exp-sub-11-4": "VAT to pay",
        "exp-sub-11-5": "Donations and sponsorship",
        "exp-sub-11-6": "Deductible VAT",
        "exp-sub-11-7": "Collected VAT",
        "exp-main-12": "FAMILY & CHILDREN",
        "exp-sub-12-1": "School and childcare fees",
        "exp-sub-12-2": "Extracurricular activities",
        "exp-sub-12-3": "Children's clothing and supplies",
        "exp-main-13": "SAVINGS & MISCELLANEOUS",
        "exp-sub-13-1": "Savings deposit",
        "exp-sub-13-2": "Retirement savings (PER)",
        "exp-sub-13-3": "Miscellaneous and unforeseen expenses",
        "exp-main-14": "FURNITURE, EQUIPMENT & DECORATION",
        "exp-sub-14-1": "Furniture & Layout",
        "exp-sub-14-2": "Home appliances",
        "exp-sub-14-3": "Decoration & Ambiance",
        "exp-sub-14-4": "Household linen",
        "exp-sub-14-5": "Garden & Outdoor",
        "exp-main-15": "FINANCING & CREDITS (Repayments)",
        "exp-sub-15-1": "Primary residence loan",
        "exp-sub-15-2": "Rental investment loan",
        "exp-sub-15-3": "Renovation loan",
        "exp-sub-15-4": "Car loan",
        "exp-sub-15-5": "Revolving credit",
        "exp-sub-15-6": "Personal loan",
        "exp-sub-15-7": "Professional equipment loan",
        "exp-sub-15-8": "Leasing",
        "exp-sub-15-9": "Cash flow loan",
        "exp-sub-15-10": "Family debt",
        "exp-sub-15-11": "Association debt",
        "exp-sub-15-12": "Bank overdraft"
      }
    }
  },
  fr: {
    translation: {
      nav: {
        dashboard: 'Tableau de Bord',
        budget: 'Budget',
        trezo: 'Tableau de Trésorerie',
        flux: 'Flux de Trésorerie',
        echeancier: 'Échéancier',
        scenarios: 'Scénarios',
        analyse: 'Analyse',
      },
      dashboard: {
        greeting: 'Bonjour {{name}}',
      },
      categories: {
        "rev-main-1": "RÉMUNÉRATION DU TRAVAIL",
        "rev-sub-1-1": "Salaires & traitements nets",
        "rev-sub-1-2": "Rémunération des dirigeants",
        "rev-sub-1-3": "Honoraires & chiffre d'affaires (BIC/BNC)",
        "rev-sub-1-4": "Primes, bonus & commissions",
        "rev-sub-1-5": "Indemnités",
        "rev-sub-1-6": "Remboursements de frais professionnels",
        "rev-main-2": "VENTES DE BIENS & PRODUITS",
        "rev-sub-2-1": "Vente de marchandises",
        "rev-sub-2-2": "Vente de produits fabriqués",
        "rev-sub-2-3": "Vente d'actifs immobilisés",
        "rev-sub-2-4": "Revente de biens personnels",
        "rev-main-3": "PRESTATIONS DE SERVICES & ACTIVITÉS",
        "rev-sub-3-1": "Conseil & expertise",
        "rev-sub-3-2": "Prestations artistiques ou culturelles",
        "rev-sub-3-3": "Prestations sportives",
        "rev-sub-3-4": "Recettes d'événements",
        "rev-sub-3-5": "Locations diverses",
        "rev-main-4": "REVENUS FINANCIERS & DE PLACEMENTS",
        "rev-sub-4-1": "Dividendes",
        "rev-sub-4-2": "Intérêts perçus",
        "rev-sub-4-3": "Plus-values de cession",
        "rev-sub-4-4": "Revenus locatifs nets",
        "rev-main-5": "AIDES, SUBVENTIONS & DOTATIONS",
        "rev-sub-5-1": "Aides publiques aux entreprises",
        "rev-sub-5-2": "Subventions associatives",
        "rev-sub-5-3": "Allocations & prestations sociales",
        "rev-sub-5-4": "Indemnités journalières",
        "rev-sub-5-5": "Pensions de retraite",
        "rev-sub-5-6": "Bourses & bourses d'études",
        "rev-sub-5-7": "Crédit de TVA",
        "rev-main-6": "APPORTS & FINANCEMENTS",
        "rev-sub-6-1": "Apports en capital",
        "rev-sub-6-2": "Emprunts & prêts reçus",
        "rev-sub-6-3": "Collecte de fonds (crowdfunding)",
        "rev-sub-6-4": "Apports personnels pour projet",
        "rev-main-7": "REVENUS DIVERS & OCCASIONNELS",
        "rev-sub-7-1": "Dons & cadeaux en argent",
        "rev-sub-7-2": "Gains divers",
        "rev-sub-7-3": "Remboursements personnels",
        "rev-sub-7-4": "Compensations",
        "rev-main-8": "FINANCEMENTS & CRÉDITS (Encaissements)",
        "rev-sub-8-1": "Remboursement prêt familial",
        "rev-sub-8-2": "Remboursement prêt entre associés",
        "rev-sub-8-3": "Remboursement prêt entreprise",
        "exp-main-1": "RÉMUNÉRATIONS & HONORAIRES",
        "exp-sub-1-1": "Salaires, traitements et charges",
        "exp-sub-1-2": "Honoraires (freelances, experts-comptables)",
        "exp-sub-1-3": "Primes, bonus et participations",
        "exp-sub-1-4": "Indemnités (déplacement, repas, km)",
        "exp-sub-1-5": "Cotisations sociales personnelles",
        "exp-main-2": "HEBERGEMENT & LOGEMENT",
        "exp-sub-2-1": "Loyer & Charges locatives",
        "exp-sub-2-2": "Prêt immobilier (remboursement capital)",
        "exp-sub-2-3": "Charges de copropriété",
        "exp-sub-2-4": "Entretien, réparations et amélioration",
        "exp-sub-2-5": "Énergie (Électricité, Gaz, Chauffage)",
        "exp-sub-2-6": "Eau et assainissement",
        "exp-sub-2-7": "Assurance habitation/locaux",
        "exp-sub-2-8": "Taxe foncière",
        "exp-main-3": "TRANSPORT & VÉHICULES",
        "exp-sub-3-1": "Carburant & Recharge",
        "exp-sub-3-2": "Entretien, réparations et pièces",
        "exp-sub-3-3": "Assurance auto/moto",
        "exp-sub-3-4": "Péage, stationnement et amendes",
        "exp-sub-3-5": "Transport en commun",
        "exp-sub-3-6": "Taxi, VTC, location de véhicule",
        "exp-sub-3-7": "Voyages longue distance (billets de train, d'avion)",
        "exp-main-4": "NOURRITURE & RESTAURATION",
        "exp-sub-4-1": "Courses alimentaires",
        "exp-sub-4-2": "Restaurant, café, bar",
        "exp-sub-4-3": "Livraison de repas à domicile",
        "exp-sub-4-4": "Repas en déplacement professionnel",
        "exp-main-5": "COMMUNICATION, INTERNET & ABONNEMENTS",
        "exp-sub-5-1": "Téléphonie mobile et fixe",
        "exp-sub-5-2": "Internet (Box) et Abonnements TV",
        "exp-sub-5-3": "Logiciels et applications (SaaS)",
        "exp-sub-5-4": "Hébergement web, nom de domaine",
        "exp-sub-5-5": "Équipements tech (ordinateur, smartphone)",
        "exp-main-6": "LOISIRS, CULTURE & SPORT",
        "exp-sub-6-1": "Abonnements culturels (Streaming, presse, jeux vidéo)",
        "exp-sub-6-2": "Sports (Club, équipement, licence)",
        "exp-sub-6-3": "Sorties (Cinéma, concert, musée, événement)",
        "exp-sub-6-4": "Hobbies et passions",
        "exp-sub-6-5": "Vacances et week-ends",
        "exp-sub-6-6": "Cotisations associatives",
        "exp-main-7": "SANTÉ & BIEN-ÊTRE",
        "exp-sub-7-1": "Mutuelle santé",
        "exp-sub-7-2": "Frais médicaux (consultations, pharmacie)",
        "exp-sub-7-3": "Soins (dentiste, opticien, kiné)",
        "exp-sub-7-4": "Bien-être (Coaching, yoga, cosmétiques)",
        "exp-main-8": "PROJET IMMOBILIER & INVESTISSEMENTS",
        "exp-sub-8-1": "Apport personnel",
        "exp-sub-8-2": "Frais de notaire",
        "exp-sub-8-3": "Travaux d'aménagement importants",
        "exp-sub-8-4": "Achat de mobilier durable",
        "exp-sub-8-5": "Investissements financiers",
        "exp-main-9": "ACTIVITÉ PROFESSIONNELLE & ENTREPRISE",
        "exp-sub-9-1": "Marketing et publicité",
        "exp-sub-9-2": "Achat de marchandises / matières premières",
        "exp-sub-9-3": "Sous-traitance",
        "exp-sub-9-4": "Frais de déplacement professionnel (hors repas)",
        "exp-sub-9-5": "Cotisations et frais professionnels",
        "exp-sub-9-6": "Assurance responsabilité civile pro (RC Pro)",
        "exp-sub-9-7": "Fournitures de bureau",
        "exp-sub-9-8": "Petit équipement",
        "exp-main-10": "FINANCES & ASSURANCES",
        "exp-sub-10-1": "Intérêts d'emprunts",
        "exp-sub-10-2": "Frais bancaires",
        "exp-sub-10-3": "Assurance emprunteur",
        "exp-sub-10-4": "Autres assurances",
        "exp-main-11": "IMPÔTS & CONTRIBUTIONS",
        "exp-sub-11-1": "Impôt sur le revenu / sur les sociétés",
        "exp-sub-11-2": "Taxe d'habitation",
        "exp-sub-11-3": "Cotisation Foncière des Entreprises (CFE)",
        "exp-sub-11-4": "TVA à payer",
        "exp-sub-11-5": "Dons et mécénat",
        "exp-sub-11-6": "TVA déductible",
        "exp-sub-11-7": "TVA collectée",
        "exp-main-12": "FAMILLE & ENFANTS",
        "exp-sub-12-1": "Frais de scolarité et garde",
        "exp-sub-12-2": "Activités extrascolaires",
        "exp-sub-12-3": "Vêtements et fournitures pour enfants",
        "exp-main-13": "ÉPARGNE & DOSSIERS",
        "exp-sub-13-1": "Versement épargne",
        "exp-sub-13-2": "Épargne retraite (PER)",
        "exp-sub-13-3": "Frais divers et imprévus",
        "exp-main-14": "AMEUBLEMENT, ÉQUIPEMENT & DÉCORATION",
        "exp-sub-14-1": "Mobilier & Agencement",
        "exp-sub-14-2": "Électroménager",
        "exp-sub-14-3": "Décoration & Ambiance",
        "exp-sub-14-4": "Linge de maison",
        "exp-sub-14-5": "Jardin & Extérieur",
        "exp-main-15": "FINANCEMENTS & CRÉDITS (Remboursements)",
        "exp-sub-15-1": "Prêt résidence principale",
        "exp-sub-15-2": "Prêt investissement locatif",
        "exp-sub-15-3": "Prêt travaux",
        "exp-sub-15-4": "Prêt automobile",
        "exp-sub-15-5": "Crédit renouvelable",
        "exp-sub-15-6": "Prêt personnel",
        "exp-sub-15-7": "Prêt équipement pro",
        "exp-sub-15-8": "Crédit bail (leasing)",
        "exp-sub-15-9": "Prêt trésorerie",
        "exp-sub-15-10": "Dette familiale",
        "exp-sub-15-11": "Dette associatives",
        "exp-sub-15-12": "Découvert bancaire"
      }
    }
  },
  de: {
    translation: {
      nav: {
        dashboard: 'Dashboard',
        budget: 'Budget',
        trezo: 'Cashflow-Tabelle',
        flux: 'Cashflow-Diagramm',
        echeancier: 'Zeitplan',
        scenarios: 'Szenarien',
        analyse: 'Analyse',
      },
      dashboard: {
        greeting: 'Hallo {{name}}',
      },
      categories: {
        "rev-main-1": "ARBEITSEINKOMMEN",
        "rev-sub-1-1": "Nettogehälter & Löhne",
        "rev-sub-1-2": "Geschäftsführervergütung",
        "rev-sub-1-3": "Honorare & Umsatz",
        "rev-sub-1-4": "Prämien, Boni & Provisionen",
        "rev-sub-1-5": "Vergütungen",
        "rev-sub-1-6": "Spesenerstattungen",
        "rev-main-2": "WAREN- & PRODUKTVERKÄUFE",
        "rev-sub-2-1": "Warenverkauf",
        "rev-sub-2-2": "Verkauf von hergestellten Produkten",
        "rev-sub-2-3": "Verkauf von Anlagevermögen",
        "rev-sub-2-4": "Wiederverkauf von persönlichen Gütern",
        "rev-main-3": "DIENSTLEISTUNGEN & AKTIVITÄTEN",
        "rev-sub-3-1": "Beratung & Expertise",
        "rev-sub-3-2": "Künstlerische oder kulturelle Dienstleistungen",
        "rev-sub-3-3": "Sportdienstleistungen",
        "rev-sub-3-4": "Veranstaltungseinnahmen",
        "rev-sub-3-5": "Sonstige Vermietungen",
        "rev-main-4": "FINANZ- & ANLAGEERTRÄGE",
        "rev-sub-4-1": "Dividenden",
        "rev-sub-4-2": "Erhaltene Zinsen",
        "rev-sub-4-3": "Veräußerungsgewinne",
        "rev-sub-4-4": "Nettomieteinnahmen",
        "rev-main-5": "HILFEN, ZUSCHÜSSE & DOTATIONEN",
        "rev-sub-5-1": "Öffentliche Unternehmenshilfen",
        "rev-sub-5-2": "Vereinszuschüsse",
        "rev-sub-5-3": "Sozialleistungen & Zulagen",
        "rev-sub-5-4": "Tagegelder",
        "rev-sub-5-5": "Renten",
        "rev-sub-5-6": "Stipendien",
        "rev-sub-5-7": "Umsatzsteuerguthaben",
        "rev-main-6": "EINLAGEN & FINANZIERUNGEN",
        "rev-sub-6-1": "Kapitaleinlagen",
        "rev-sub-6-2": "Aufgenommene Kredite & Darlehen",
        "rev-sub-6-3": "Fundraising (Crowdfunding)",
        "rev-sub-6-4": "Persönliche Einlagen für Projekte",
        "rev-main-7": "SONSTIGE & GELEGENTLICHE EINNAHMEN",
        "rev-sub-7-1": "Spenden & Geldgeschenke",
        "rev-sub-7-2": "Sonstige Gewinne",
        "rev-sub-7-3": "Persönliche Rückzahlungen",
        "rev-sub-7-4": "Entschädigungen",
        "rev-main-8": "FINANZIERUNGEN & KREDITE (Eingänge)",
        "rev-sub-8-1": "Rückzahlung Familiendarlehen",
        "rev-sub-8-2": "Rückzahlung Gesellschafterdarlehen",
        "rev-sub-8-3": "Rückzahlung Unternehmenskredit",
        "exp-main-1": "VERGÜTUNGEN & HONORARE",
        "exp-sub-1-1": "Gehälter, Löhne und Abgaben",
        "exp-sub-1-2": "Honorare (Freiberufler, Steuerberater)",
        "exp-sub-1-3": "Prämien, Boni und Beteiligungen",
        "exp-sub-1-4": "Zulagen (Reise, Verpflegung, km)",
        "exp-sub-1-5": "Persönliche Sozialbeiträge",
        "exp-main-2": "UNTERKUNFT & WOHNEN",
        "exp-sub-2-1": "Miete & Nebenkosten",
        "exp-sub-2-2": "Immobiliendarlehen (Tilgung)",
        "exp-sub-2-3": "Wohngeld",
        "exp-sub-2-4": "Instandhaltung, Reparaturen und Verbesserungen",
        "exp-sub-2-5": "Energie (Strom, Gas, Heizung)",
        "exp-sub-2-6": "Wasser und Abwasser",
        "exp-sub-2-7": "Hausrat-/Gebäudeversicherung",
        "exp-sub-2-8": "Grundsteuer",
        "exp-main-3": "TRANSPORT & FAHRZEUGE",
        "exp-sub-3-1": "Kraftstoff & Aufladen",
        "exp-sub-3-2": "Wartung, Reparaturen und Teile",
        "exp-sub-3-3": "Auto-/Motorradversicherung",
        "exp-sub-3-4": "Maut, Parken und Bußgelder",
        "exp-sub-3-5": "Öffentliche Verkehrsmittel",
        "exp-sub-3-6": "Taxi, VTC, Fahrzeugmiete",
        "exp-sub-3-7": "Fernreisen (Zug-, Flugtickets)",
        "exp-main-4": "LEBENSMITTEL & VERPFLEGUNG",
        "exp-sub-4-1": "Lebensmitteleinkäufe",
        "exp-sub-4-2": "Restaurant, Café, Bar",
        "exp-sub-4-3": "Essenslieferung nach Hause",
        "exp-sub-4-4": "Verpflegung auf Dienstreisen",
        "exp-main-5": "KOMMUNIKATION, INTERNET & ABONNEMENTS",
        "exp-sub-5-1": "Mobil- und Festnetztelefonie",
        "exp-sub-5-2": "Internet (Box) und TV-Abonnements",
        "exp-sub-5-3": "Software und Anwendungen (SaaS)",
        "exp-sub-5-4": "Webhosting, Domainname",
        "exp-sub-5-5": "Technische Ausrüstung (Computer, Smartphone)",
        "exp-main-6": "FREIZEIT, KULTUR & SPORT",
        "exp-sub-6-1": "Kulturabonnements (Streaming, Presse, Videospiele)",
        "exp-sub-6-2": "Sport (Verein, Ausrüstung, Lizenz)",
        "exp-sub-6-3": "Ausgehen (Kino, Konzert, Museum, Veranstaltung)",
        "exp-sub-6-4": "Hobbys und Leidenschaften",
        "exp-sub-6-5": "Urlaub und Wochenenden",
        "exp-sub-6-6": "Vereinsbeiträge",
        "exp-main-7": "GESUNDHEIT & WOHLBEFINDEN",
        "exp-sub-7-1": "Krankenversicherung",
        "exp-sub-7-2": "Arztkosten (Sprechstunden, Apotheke)",
        "exp-sub-7-3": "Behandlungen (Zahnarzt, Optiker, Physiotherapeut)",
        "exp-sub-7-4": "Wellness (Coaching, Yoga, Kosmetik)",
        "exp-main-8": "IMMOBILIENPROJEKT & INVESTITIONEN",
        "exp-sub-8-1": "Eigenkapital",
        "exp-sub-8-2": "Notarkosten",
        "exp-sub-8-3": "Große Umbauarbeiten",
        "exp-sub-8-4": "Kauf von langlebigen Möbeln",
        "exp-sub-8-5": "Finanzinvestitionen",
        "exp-main-9": "BERUFLICHE TÄTIGKEIT & UNTERNEHMEN",
        "exp-sub-9-1": "Marketing und Werbung",
        "exp-sub-9-2": "Einkauf von Waren / Rohstoffen",
        "exp-sub-9-3": "Subunternehmertum",
        "exp-sub-9-4": "Dienstreisekosten (ohne Verpflegung)",
        "exp-sub-9-5": "Berufsbeiträge und -gebühren",
        "exp-sub-9-6": "Berufshaftpflichtversicherung",
        "exp-sub-9-7": "Bürobedarf",
        "exp-sub-9-8": "Kleingeräte",
        "exp-main-10": "FINANZEN & VERSICHERUNGEN",
        "exp-sub-10-1": "Darlehenszinsen",
        "exp-sub-10-2": "Bankgebühren",
        "exp-sub-10-3": "Kreditversicherung",
        "exp-sub-10-4": "Sonstige Versicherungen",
        "exp-main-11": "STEUERN & ABGABEN",
        "exp-sub-11-1": "Einkommens-/Körperschaftssteuer",
        "exp-sub-11-2": "Wohnsteuer",
        "exp-sub-11-3": "Gewerbesteuer",
        "exp-sub-11-4": "Zu zahlende USt",
        "exp-sub-11-5": "Spenden und Sponsoring",
        "exp-sub-11-6": "Abzugsfähige USt",
        "exp-sub-11-7": "Eingezogene USt",
        "exp-main-12": "FAMILIE & KINDER",
        "exp-sub-12-1": "Schul- und Betreuungskosten",
        "exp-sub-12-2": "Außerschulische Aktivitäten",
        "exp-sub-12-3": "Kinderkleidung und -bedarf",
        "exp-main-13": "SPAREN & SONSTIGES",
        "exp-sub-13-1": "Spareinlage",
        "exp-sub-13-2": "Altersvorsorge",
        "exp-sub-13-3": "Sonstige und unvorhergesehene Ausgaben",
        "exp-main-14": "MÖBEL, AUSSTATTUNG & DEKORATION",
        "exp-sub-14-1": "Möbel & Einrichtung",
        "exp-sub-14-2": "Haushaltsgeräte",
        "exp-sub-14-3": "Dekoration & Ambiente",
        "exp-sub-14-4": "Heimtextilien",
        "exp-sub-14-5": "Garten & Außenbereich",
        "exp-main-15": "FINANZIERUNGEN & KREDITE (Rückzahlungen)",
        "exp-sub-15-1": "Hauptwohnsitzdarlehen",
        "exp-sub-15-2": "Mietinvestitionsdarlehen",
        "exp-sub-15-3": "Renovierungsdarlehen",
        "exp-sub-15-4": "Autokredit",
        "exp-sub-15-5": "Revolving-Kredit",
        "exp-sub-15-6": "Privatkredit",
        "exp-sub-15-7": "Kredit für Geschäftsausstattung",
        "exp-sub-15-8": "Leasing",
        "exp-sub-15-9": "Liquiditätskredit",
        "exp-sub-15-10": "Familienschulden",
        "exp-sub-15-11": "Vereinsschulden",
        "exp-sub-15-12": "Banküberziehung"
      }
    }
  },
  es: {
    translation: {
      nav: {
        dashboard: 'Tablero',
        budget: 'Presupuesto',
        trezo: 'Tabla de Flujo de Caja',
        flux: 'Gráfico de Flujo de Caja',
        echeancier: 'Calendario',
        scenarios: 'Escenarios',
        analyse: 'Análisis',
      },
      dashboard: {
        greeting: 'Hola {{name}}',
      },
      categories: {
        "rev-main-1": "INGRESOS DEL TRABAJO",
        "rev-sub-1-1": "Salarios y sueldos netos",
        "rev-sub-1-2": "Remuneración de directivos",
        "rev-sub-1-3": "Honorarios y facturación",
        "rev-sub-1-4": "Primas, bonos y comisiones",
        "rev-sub-1-5": "Indemnizaciones",
        "rev-sub-1-6": "Reembolsos de gastos profesionales",
        "rev-main-2": "VENTAS DE BIENES Y PRODUCTOS",
        "rev-sub-2-1": "Venta de mercancías",
        "rev-sub-2-2": "Venta de productos fabricados",
        "rev-sub-2-3": "Venta de activos fijos",
        "rev-sub-2-4": "Reventa de bienes personales",
        "rev-main-3": "PRESTACIÓN DE SERVICIOS Y ACTIVIDADES",
        "rev-sub-3-1": "Consultoría y peritaje",
        "rev-sub-3-2": "Prestaciones artísticas o culturales",
        "rev-sub-3-3": "Prestaciones deportivas",
        "rev-sub-3-4": "Ingresos de eventos",
        "rev-sub-3-5": "Alquileres diversos",
        "rev-main-4": "INGRESOS FINANCIEROS Y DE INVERSIONES",
        "rev-sub-4-1": "Dividendos",
        "rev-sub-4-2": "Intereses recibidos",
        "rev-sub-4-3": "Plusvalías por enajenación",
        "rev-sub-4-4": "Ingresos netos por alquiler",
        "rev-main-5": "AYUDAS, SUBVENCIONES Y DOTACIONES",
        "rev-sub-5-1": "Ayudas públicas a empresas",
        "rev-sub-5-2": "Subvenciones a asociaciones",
        "rev-sub-5-3": "Prestaciones y subsidios sociales",
        "rev-sub-5-4": "Indemnizaciones diarias",
        "rev-sub-5-5": "Pensiones de jubilación",
        "rev-sub-5-6": "Becas y ayudas al estudio",
        "rev-sub-5-7": "Crédito de IVA",
        "rev-main-6": "APORTACIONES Y FINANCIACIÓN",
        "rev-sub-6-1": "Aportaciones de capital",
        "rev-sub-6-2": "Préstamos y créditos recibidos",
        "rev-sub-6-3": "Recaudación de fondos (crowdfunding)",
        "rev-sub-6-4": "Aportaciones personales para proyectos",
        "rev-main-7": "INGRESOS VARIOS Y OCASIONALES",
        "rev-sub-7-1": "Donaciones y regalos en dinero",
        "rev-sub-7-2": "Ganancias varias",
        "rev-sub-7-3": "Reembolsos personales",
        "rev-sub-7-4": "Compensaciones",
        "rev-main-8": "FINANCIACIÓN Y CRÉDITOS (Cobros)",
        "rev-sub-8-1": "Reembolso de préstamo familiar",
        "rev-sub-8-2": "Reembolso de préstamo entre socios",
        "rev-sub-8-3": "Reembolso de préstamo de empresa",
        "exp-main-1": "REMUNERACIONES Y HONORARIOS",
        "exp-sub-1-1": "Salarios, sueldos y cargas sociales",
        "exp-sub-1-2": "Honorarios (autónomos, contables)",
        "exp-sub-1-3": "Primas, bonos y participaciones",
        "exp-sub-1-4": "Indemnizaciones (desplazamiento, dietas, km)",
        "exp-sub-1-5": "Cotizaciones sociales personales",
        "exp-main-2": "ALOJAMIENTO Y VIVIENDA",
        "exp-sub-2-1": "Alquiler y gastos de alquiler",
        "exp-sub-2-2": "Préstamo hipotecario (amortización de capital)",
        "exp-sub-2-3": "Gastos de comunidad",
        "exp-sub-2-4": "Mantenimiento, reparaciones y mejoras",
        "exp-sub-2-5": "Energía (Electricidad, Gas, Calefacción)",
        "exp-sub-2-6": "Agua y saneamiento",
        "exp-sub-2-7": "Seguro de hogar/local",
        "exp-sub-2-8": "Impuesto sobre bienes inmuebles",
        "exp-main-3": "TRANSPORTE Y VEHÍCULOS",
        "exp-sub-3-1": "Combustible y Recarga",
        "exp-sub-3-2": "Mantenimiento, reparaciones y repuestos",
        "exp-sub-3-3": "Seguro de coche/moto",
        "exp-sub-3-4": "Peajes, aparcamiento y multas",
        "exp-sub-3-5": "Transporte público",
        "exp-sub-3-6": "Taxi, VTC, alquiler de vehículos",
        "exp-sub-3-7": "Viajes de larga distancia (billetes de tren, avión)",
        "exp-main-4": "ALIMENTACIÓN Y RESTAURACIÓN",
        "exp-sub-4-1": "Compras de alimentos",
        "exp-sub-4-2": "Restaurante, cafetería, bar",
        "exp-sub-4-3": "Comida a domicilio",
        "exp-sub-4-4": "Comidas en viajes de negocios",
        "exp-main-5": "COMUNICACIÓN, INTERNET Y SUSCRIPCIONES",
        "exp-sub-5-1": "Telefonía móvil y fija",
        "exp-sub-5-2": "Internet (Router) y Suscripciones de TV",
        "exp-sub-5-3": "Software y aplicaciones (SaaS)",
        "exp-sub-5-4": "Alojamiento web, nombre de dominio",
        "exp-sub-5-5": "Equipamiento tecnológico (ordenador, smartphone)",
        "exp-main-6": "OCIO, CULTURA Y DEPORTE",
        "exp-sub-6-1": "Suscripciones culturales (Streaming, prensa, videojuegos)",
        "exp-sub-6-2": "Deportes (Club, equipamiento, licencia)",
        "exp-sub-6-3": "Salidas (Cine, concierto, museo, evento)",
        "exp-sub-6-4": "Aficiones y pasiones",
        "exp-sub-6-5": "Vacaciones y fines de semana",
        "exp-sub-6-6": "Cuotas de asociación",
        "exp-main-7": "SALUD Y BIENESTAR",
        "exp-sub-7-1": "Seguro de salud",
        "exp-sub-7-2": "Gastos médicos (consultas, farmacia)",
        "exp-sub-7-3": "Cuidados (dentista, óptico, fisio)",
        "exp-sub-7-4": "Bienestar (Coaching, yoga, cosméticos)",
        "exp-main-8": "PROYECTO INMOBILIARIO E INVERSIONES",
        "exp-sub-8-1": "Aportación personal",
        "exp-sub-8-2": "Gastos de notaría",
        "exp-sub-8-3": "Obras de reforma importantes",
        "exp-sub-8-4": "Compra de mobiliario duradero",
        "exp-sub-8-5": "Inversiones financieras",
        "exp-main-9": "ACTIVIDAD PROFESIONAL Y EMPRESA",
        "exp-sub-9-1": "Marketing y publicidad",
        "exp-sub-9-2": "Compra de mercancías / materias primas",
        "exp-sub-9-3": "Subcontratación",
        "exp-sub-9-4": "Gastos de viaje profesional (excluidas comidas)",
        "exp-sub-9-5": "Cuotas y gastos profesionales",
        "exp-sub-9-6": "Seguro de responsabilidad civil profesional",
        "exp-sub-9-7": "Material de oficina",
        "exp-sub-9-8": "Pequeño equipamiento",
        "exp-main-10": "FINANZAS Y SEGUROS",
        "exp-sub-10-1": "Intereses de préstamos",
        "exp-sub-10-2": "Comisiones bancarias",
        "exp-sub-10-3": "Seguro de préstamo",
        "exp-sub-10-4": "Otros seguros",
        "exp-main-11": "IMPUESTOS Y CONTRIBUCIONES",
        "exp-sub-11-1": "Impuesto sobre la renta / de sociedades",
        "exp-sub-11-2": "Impuesto sobre la vivienda",
        "exp-sub-11-3": "Impuesto sobre Actividades Económicas (IAE)",
        "exp-sub-11-4": "IVA a pagar",
        "exp-sub-11-5": "Donaciones y mecenazgo",
        "exp-sub-11-6": "IVA deducible",
        "exp-sub-11-7": "IVA repercutido",
        "exp-main-12": "FAMILIA Y NIÑOS",
        "exp-sub-12-1": "Gastos de escolaridad y guardería",
        "exp-sub-12-2": "Actividades extraescolares",
        "exp-sub-12-3": "Ropa y material para niños",
        "exp-main-13": "AHORROS Y VARIOS",
        "exp-sub-13-1": "Depósito de ahorros",
        "exp-sub-13-2": "Ahorro para la jubilación",
        "exp-sub-13-3": "Gastos varios e imprevistos",
        "exp-main-14": "MOBILIARIO, EQUIPAMIENTO Y DECORACIÓN",
        "exp-sub-14-1": "Mobiliario y Distribución",
        "exp-sub-14-2": "Electrodomésticos",
        "exp-sub-14-3": "Decoración y Ambiente",
        "exp-sub-14-4": "Ropa de hogar",
        "exp-sub-14-5": "Jardín y Exterior",
        "exp-main-15": "FINANCIACIÓN Y CRÉDITOS (Amortizaciones)",
        "exp-sub-15-1": "Préstamo de residencia principal",
        "exp-sub-15-2": "Préstamo de inversión en alquiler",
        "exp-sub-15-3": "Préstamo para obras",
        "exp-sub-15-4": "Préstamo de coche",
        "exp-sub-15-5": "Crédito revolving",
        "exp-sub-15-6": "Préstamo personal",
        "exp-sub-15-7": "Préstamo para equipamiento profesional",
        "exp-sub-15-8": "Leasing",
        "exp-sub-15-9": "Préstamo de tesorería",
        "exp-sub-15-10": "Deuda familiar",
        "exp-sub-15-11": "Deuda de asociación",
        "exp-sub-15-12": "Descubierto bancario"
      }
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: 'fr', // Set default language to French
    fallbackLng: 'fr',
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
    detection: {
      order: ['localStorage', 'navigator'],
      caches: ['localStorage'],
    },
  });

export default i18n;
